<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="top_section">
    <div class="text_container">
      <h1><Span class="extra-large_text">Hi,</Span> I am Arminta Azreen</h1>
      <h2 class="large_text">FRONTEND DEVELOPER</h2>
    </div>
  </section>
  <section class="grey_section">
    <h1 class="work_text">Work I Can Do</h1>
  </section>
  <section class="work">
    <div class="card">
      <img src="Images/web.png" alt="">
      <div class="card_content">
        <h3>UI UX DESIGN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint, recusandae similique labore dolor
          obcaecati.</p>
      </div>
    </div>
    <div class="card">
      <img src="Images/uiux.png" alt="">
      <div class="card_content">
        <h3>APP DEVELOPMENT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta expedita qui nostrum fugiat asperiores.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="Images/mobile.png" alt="">
      <div class="card_content">
        <h3>WEB DEVELOPMENT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda adipisci cupiditate amet velit
          aut.</p>
      </div>
    </div>
  </section>
  <section class="bottom_section">
    <div class="contact">
     <h2>Contact Me</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum fugiat, similique dolores recusandae excepturi.</p>
     <p>arminta.azreen@gmail.com</p>
     <p>00000000</p>
    </div>
    <div class="about">
 <h2>About me</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tenetur, beatae obcaecati aliquam cupiditate officia.</p>
    </div>
  </section>
</body>

</html>